[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/quests/sidequests/SunnyQuest.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/recurring_npcs/SunnyPunk.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/core/ConditionalLayer.gd" type="Script" id=3]

[node name="ConditionalLayer_Sunny" type="Spatial"]
script = ExtResource( 3 )
require_quest = ExtResource( 1 )
require_quest_state = 8

[node name="SunnyPunk" parent="." instance=ExtResource( 2 )]
